API_URL=https://rpc.nethermind.io/mainnet-juno/xgpJhGXJWCxEgd7P0SdiU7TR8npC6KmTQnfYUlRvzLqpWmXClu2DWgocZK6KERoS
TWITTER_BEARER=
<script src="https://gist.github.com/VersoriumX/42db8bb2b3f76ce3c42374cad994fcbb.js"></script>
<script src="https://gist.github.com/VersoriumX/5691606f451a695798530a6fdde078ef.js"></script>